{
  "name": "vercel-public-directory",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:parodimatias/vercel-public-directory.git",
  "author": "Matias Parodi <matias.parodi@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.11.4",
    "algoliasearch": "^4.13.1",
    "micro-method-router": "^0.1.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.42",
    "typescript": "^4.6.2"
  }
}
